<!DOCTYPE html>
<html>

<head>
    <title>Budgets</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<div class="container">

    <h1>Budgets</h1>

    <input
        id="month"
        placeholder="Month">

    <input
        id="amount"
        placeholder="Amount">

    <button onclick="addBudget()">
        Add Budget
    </button>

    <ul id="budgetList"></ul>

    <br><br>

    <a href="/dashboard-page">
        Back to Dashboard
    </a>

</div>

<script src="/js/budgets.js"></script>

</body>

</html>